// server const
DEFAULT_LANGUAGE = en
SERVER_APP_PORT = 3304

//log vars
LOG_DIR_NAME = ../../log
LOG_FILE_NAME = app.log
LOG_MAX_SIZE = 5242880
LOG_MAX_FILE = 25
LOG_DATE_PATTERN = .dd-MM-yyyy

// enable mongoose
MONGOOSE_ENABLED = true

// mongoose const
MONGOOSE_DB_HOST = 127.0.0.1 
MONGOOSE_DB_PORT = 27017 
MONGOOSE_DB_NAME =  intranet

// jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = JWT
JWT_SECRET_OR_KEY = XXXXXXXXXXXX
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = XXXX

// base urls
AUTH_BASE_PATH = /auth
MONGO_USER_BASE_PATH = /app/mongo/users

// urls
AUTH_REGISTER_PATH = /register
AUTH_LOGIN_PATH = /login
USER_LIST_PATH = /users-list
USER_ADD_PATH = /add-user
USER_UPDATE_PATH = /update-user
USER_DELETE_PATH = /delete-user
USER_PROFILE_PATH = /profile
USER_PROFILE_ID_PATH = /profile-id
USER_PROFILE_EMAIL_PATH = /profile-email